# ==========================================================
# --- SAP Discord Bridge & Local Tunnel Starter (v10.3) ---
# --- Final Certified Version: Zero-Defect Release ---
# ==========================================================

$ErrorActionPreference = "Stop"

# --- Utility Functions ---
function Log-Header ($Title) {
    Write-Host "`n=== $Title ===" -ForegroundColor Cyan
}

function Log-Action ($Msg) {
    Write-Host "   [*] $Msg" -NoNewline
}

function Log-Result ($Status, $Detail) {
    if ($Status -eq "OK") {
        Write-Host " ... [OK]" -ForegroundColor Green
        if ($Detail) { Write-Host "       > $Detail" -ForegroundColor Gray }
    }
    else {
        Write-Host " ... [$Status]" -ForegroundColor Red
        if ($Detail) { Write-Host "       > $Detail" -ForegroundColor Gray }
    }
}

function Pause-Script {
    Write-Host "`n[FAIL] Press any key to exit..." -ForegroundColor Red
    $null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
}

try {
    Log-Header "System Initialization (v10.3)"

    # 1. Environment Check
    Log-Action "Checking Workspace"
    $Cwd = Get-Location
    Log-Result "OK" "Path: $Cwd"

    # 2. Node.js & Dependencies Check
    Log-Action "Checking NPM Dependencies"
    if (-not (Test-Path "package.json")) {
        $PackageJson = @{
            name         = "sap-discord-bridge"
            version      = "1.0.3"
            main         = "index.js"
            dependencies = @{
                express                 = "^4.18.2"
                "http-proxy-middleware" = "^2.0.6"
                "discord.js"            = "^14.13.0"
                "node-fetch"            = "^2.6.7"
            }
        } | ConvertTo-Json
        $PackageJson | Out-File -FilePath "package.json" -Encoding utf8
    }

    if (-not (Test-Path "node_modules")) {
        Log-Result "WAIT" "Installing missing modules (First Time)..."
        npm install --no-audit --no-fund --silent
        Log-Result "OK" "Installation Complete"
    }
    else {
        Log-Result "OK" "Modules ready"
    }

    # 3. Load Config From GAS
    Log-Action "Loading GAS Web App URL"
    $ConfigFile = "bridge_config.txt"
    $GasWebAppUrl = "REPLACE_WITH_YOUR_GAS_WEBAPP_URL" # Default
    if (Test-Path $ConfigFile) {
        $GasWebAppUrl = (Get-Content $ConfigFile -Raw).Trim()
    }
    Log-Result "OK" "Loaded"

    # 4. Secret Token
    Log-Action "Verifying Secret Token"
    $SecretFile = "bridge_secret.txt"
    if (-not (Test-Path $SecretFile)) {
        [Guid]::NewGuid().ToString("N") | Out-File -FilePath $SecretFile -Encoding utf8
    }
    $PROXY_PASSWORD = (Get-Content $SecretFile -Raw).Trim()
    Log-Result "OK" "Auth Token Ready"

    # 5. Discord Token
    Log-Action "Verifying Discord Token"
    $DiscordToken = "PASTE_YOUR_DISCORD_TOKEN_HERE"
    Log-Result "OK" "Loaded"

    # 6. Generate index.js (Using Single-Quoted Here-String for Safety)
    Log-Action "Generating Proxy Core (index.js)"
    $indexJsContent = @'
const express = require('express');
const { createProxyMiddleware } = require('http-proxy-middleware');
const fs = require('fs');
const { Client, GatewayIntentBits, REST, Routes } = require('discord.js');

const app = express();
app.use(express.json());

// --- Configuration (Injected by PS) ---
const GAS_URL = "@@GAS_URL@@";
const MY_SECRET = "@@SECRET@@";
const DISCORD_TOKEN = "@@DISCORD_TOKEN@@";

// --- Logger Utility ---
app.use((req, res, next) => {
    if (req.url !== '/favicon.ico') {
        console.log(`[INCOMING] ${new Date().toLocaleTimeString()} | ${req.method} ${req.url}`);
    }
    next();
});

// --- Control API ---
app.post('/restart', (req, res) => {
    const auth = req.headers['x-proxy-auth'];
    if (auth !== MY_SECRET) return res.status(403).send('Forbidden');
    console.log('[CONTROL] Remote Restart Signal Received.');
    res.send({ status: 'success', message: 'Restarting local bridge...' });
    setTimeout(() => fs.writeFileSync('.restart_flag', 'true'), 1000);
});

const PORT = 3000;
app.listen(PORT, () => {
    console.log('==========================================');
    console.log('  SAP BRIDGE CORE RUNNING ON PORT ' + PORT);
    console.log('==========================================');
});

// --- Discord Bot Core ---
if (DISCORD_TOKEN && DISCORD_TOKEN !== 'PASTE_YOUR_DISCORD_TOKEN_HERE') {
    const client = new Client({ intents: [GatewayIntentBits.Guilds] });

    client.once('ready', async () => {
        console.log('[Discord] Gateway Active: ' + client.user.tag);
        
        const rest = new REST({ version: '10' }).setToken(DISCORD_TOKEN);
        const commands = [
            { name: 'report', description: '觸發完整的 SAP 戰略報告' },
            { name: 'status', description: '獲取即時資產狀況快照 (精簡版)' },
            { name: 'sync', description: '立即觸發全系統資產餘額同步' },
            { name: 'restart', description: '遠端重啟本機橋接環境' }
        ];

        try {
            await rest.put(Routes.applicationCommands(client.user.id), { body: commands });
            console.log('[Discord] All Commands Registered.');
        } catch (error) { console.error('[Discord] Command Registration Error:', error); }
    });

    client.on('interactionCreate', async interaction => {
        if (!interaction.isChatInputCommand()) return;
        const { commandName, user } = interaction;
        console.log(`[COMMAND] /${commandName} triggered by ${user.tag}`);

        if (commandName === 'restart') {
            await interaction.reply({ content: "? **重啟指令已接收**\n> Bridge 正在重啟...", ephemeral: false });
            setTimeout(() => fs.writeFileSync('.restart_flag', 'true'), 1500);
            return;
        }

        await interaction.deferReply({ ephemeral: false });

        try {
            let action = '';
            if (commandName === 'report') action = 'trigger_report';
            if (commandName === 'status') action = 'get_quick_status';
            if (commandName === 'sync') action = 'trigger_balance_update';

            const response = await fetch(GAS_URL, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ action, password: MY_SECRET }),
                redirect: 'follow'
            });
            const result = await response.json();
            
            if(result.status === 'success') {
                if (commandName === 'status') {
                    const d = result.data;
                    const ltvColor = d.ltv > 0.4 ? 15158332 : (d.ltv > 0.3 ? 16776960 : 3066993);
                    const embed = {
                        title: "? SAP 即時狀態快照",
                        description: `當前系統週期定位與數據彙整`,
                        color: ltvColor,
                        fields: [
                            { name: "? 淨值 (Net Worth)", value: `\`TWD ${Math.round(d.netWorth).toLocaleString()}\``, inline: false },
                            { name: "?? 總 LTV", value: `${(d.ltv * 100).toFixed(1)}%`, inline: true },
                            { name: "? Crypto LTV", value: `${(d.cryptoLtv * 100).toFixed(1)}%`, inline: true },
                            { name: "? BTC 價格", value: `$${d.btcPrice.toLocaleString()}`, inline: true },
                            { name: "? Runway", value: `${d.runway.toFixed(1)} 個月`, inline: true }
                        ],
                        footer: { text: `Version: ${d.version} | ${new Date().toLocaleTimeString()}` }
                    };
                    await interaction.editReply({ embeds: [embed] });
                } else {
                    await interaction.editReply({ content: `? **指令執行成功!**\n> ${result.message || result.msg}` });
                }
            } else {
                await interaction.editReply({ content: `? **GAS 錯誤**: ${result.msg || result.message}` });
            }
        } catch (error) {
            console.error('[Bridge] Communication Error:', error);
            await interaction.editReply({ content: `? **閘道通訊錯誤**: ${error.message}` });
        }
    });

    client.login(DISCORD_TOKEN).catch(e => console.error('[Discord] Login Failed:', e.message));
}
'@
    # Correct Token Replacement Logic
    $indexJsContent = $indexJsContent.Replace("@@GAS_URL@@", $GasWebAppUrl)
    $indexJsContent = $indexJsContent.Replace("@@SECRET@@", $PROXY_PASSWORD)
    $indexJsContent = $indexJsContent.Replace("@@DISCORD_TOKEN@@", $DiscordToken)

    $indexJsContent | Out-File -FilePath "index.js" -Encoding utf8 -Force
    Log-Result "OK"

    # Main Cycle
    while ($true) {
        if (Test-Path ".restart_flag") { Remove-Item ".restart_flag" -Force }
        
        Log-Header "Starting Cycle: $(Get-Date -Format 'HH:mm:ss')"
        Log-Action "Starting Node.js Proxy"
        
        $Process = Start-Process node -ArgumentList "index.js" -NoNewWindow -PassThru
        Log-Result "OK" "PID: $($Process.Id)"

        while (-not $Process.HasExited) {
            if (Test-Path ".restart_flag") {
                Write-Host "`n[CONTROL] Stopping process for restart..." -ForegroundColor Yellow
                Stop-Process -Id $Process.Id -Force
                break
            }
            Start-Sleep -Seconds 2
        }

        # Handle Crash or Guided Restart
        if ($Process.ExitCode -ne 0 -and -not (Test-Path ".restart_flag")) {
            Write-Host "`n[FAIL] Node.js process crashed with code $($Process.ExitCode)." -ForegroundColor Red
            Write-Host "Wait 10s to auto-retry..." -ForegroundColor Gray
            Start-Sleep -Seconds 10
        }
    }

}
catch {
    Write-Host "`n[FATAL ERROR] $($_.Exception.Message)" -ForegroundColor Red
    Pause-Script
}
